
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
		<meta property="og:image" content="https://hqgeeks.com/ps/xprodrone/img/content_img_1.jpg">
		<title>4K GPS Pro Drone, Brush-Less Motors Powerful Drone, Advanced Remote Controlled Drone, Remote Control Gimbal Camera Drone, Stable Flight Pro Drone, GPS Calibration Drone, Active Compass GPS Drone</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link href="https://hqgeeks.com/ps/xprodrone/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://hqgeeks.com/ps/xprodrone/img/favicon/favicon.png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="https://hqgeeks.com/ps/xprodrone/css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
		<div class="pixels_block" style="width: 1px; height: 1px; position: absolute; opacity: 0;">
			<iframe id="form_iframe" style="width: 1px; height: 1px;" frameborder="0" scrolling="no" src="about:blank"></iframe>
		</div>
    <header class=" ">
      <div class="banner_block header-main gp-header-sticky">
        <div class="container">
          <div class="inner_banner">
            <div class="row row_flex align-items-center">
              <div class="col-lg-9 col-sm-8">
                <div class="left_banner">
                  <img class="logo_img" src="https://hqgeeks.com/ps/xprodrone/img/svg/logo.svg" alt="">
                  <div class="banner_text">Your HD eyes in the sky</div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-4">
                <div class=" offer_block">
                  <div class="media">
                    <img class="pull-left clock" src="./img/svg/clock.svg" alt="">
                    <div class="media-body w-auto">
                      <div class="min_text">Limited offer</div>
                      <div id="countdown" class="countdown">
                        <div class="countdown-number">
                          <span class="minutes countdown-time"></span>
                        </div>
                        <div class="colon">:</div>
                        <div class="countdown-number">
                          <span class="seconds countdown-time"></span>
                        </div>
                        <div class="mins">mins left</div>
                      </div>
                    </div>
                  </div>
                  <a href="https://hyperstech.com/intl/?timer=0&prod=xprodrone&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" class="btn_white btn_get">Get now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header><!-- /banner_block -->
    <div class="wrapper_content">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-md-push-9">
            <div class="wrapper-right-block">
              <div id="aside1">
                <div class="right-block">
                    <div class="store_block">
                      <img class="store_img" src="https://hqgeeks.com/ps/xprodrone/img/svg/official_store.svg">
                    </div>
                    <div class="shipping_block">
                      <img class="store_img" src="https://hqgeeks.com/ps/xprodrone/img/svg/free_shipping.svg">
                    </div>
                    <div class="wrapper_right_img">
                      <a href="https://hyperstech.com/intl/?timer=0&prod=xprodrone&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">
                        <img class="img-responsive right_img" src="https://hqgeeks.com/ps/xprodrone/img/png/right_img.png" alt="">
                      </a>
                      <div class="title_sidebar mb-20">
                        Order the <a href="https://hyperstech.com/intl/?timer=0&prod=xprodrone&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><br>XPRO Drone</a>
                      </div>
                    </div>
                    <div class="inner_right_block">
                      <a href="https://hyperstech.com/intl/?timer=0&prod=xprodrone&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" class="btn btn-red">
                        Сheck availability <img class="arrow_circle" src="https://hqgeeks.com/ps/xprodrone/img/svg/arrow_circle.svg" alt="">
                      </a>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-9 col-md-pull-3">
            <div class="top_block">
              <h1 class="h1 mb-30"><a href="https://hyperstech.com/intl/?timer=0&prod=xprodrone&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">XPRO Drone</a>: feature-rich 4K drone that Gives you Value for Money</h1>
              <div class="wrapper_advert_block">
                <div class="advert_block">
                  <div class="item_advert"><div class="text_md">Share</div></div>
                  <div class="item_advert"><a href="javascript:void(0);" class="btn btn-transparent btn-transparent-facebook soc_icon soc_icon_f"><img class="demo-icon icon-facebook f_img" src="./img/svg/icon_f.svg" alt=""></a></div>
                  <div class="item_advert"><a href="javascript:void(0);" class="btn btn-transparent btn-transparent-twitter soc_icon soc_icon_t"><img class="demo-icon icon-twitter t_img" src="https://hqgeeks.com/ps/xprodrone/img/svg/icon_t.svg" alt=""></a></div>
                  <div class="item_advert">
                    <button type="button" class="soc_icon soc_icon_l ml-0 btn btn-transparent btn-transparent-link" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Link copied!">
                      <img class="l_img" src="https://hqgeeks.com/ps/xprodrone/img/svg/icon_l.svg" alt="">
                    </button>
                  </div>
                </div>
              </div>
            </div><!-- /top_block -->
            <div class="content">
              <div class="key_points pt-40">
                <a href="https://hyperstech.com/intl/?timer=0&prod=xprodrone&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive img_radius" src="https://hqgeeks.com/ps/xprodrone/img/png/img_1.png" alt=""></a>
              </div>
              <div class="text_md mb-20">Drone shots are so beautiful. Both video and still images look so much better. So, you go to buy one because it's the way forward. After asking a few people, they all tell you that Company A makes the best drones, and sure enough, everyone seems to agree.</div>
              <div class="text_md mb-20">Then you look at the price tag, and it hits you that you might not be able to buy it. It costs a lot. Now you're thinking, 'is it worth it?' 'Do I really need a drone?’</div>
              <div class="text_md mb-20">You need a drone, but you do not need to pay through the nose to get one.</div>
              <div class="text_md mb-20">Any company that has had time to build a reputation will not just sell you the specifications but also the name. It shouldn't be that way, but that is how it is.</div>
              <h2 class="h2">Here’s where we come in.</h2>
              <div class="text">The <a href="https://hyperstech.com/intl/?timer=0&prod=xprodrone&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">XPRO Drone</a> is the answer to your need for a drone. You can get one now, with the same specifications as the high-end models, at a price that makes sense.</div>
              <a href="https://hyperstech.com/intl/?timer=0&prod=xprodrone&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive img_radius mb-10" src="./img/png/img_2.png" alt=""></a>
              <h2 class="h2">What Exactly Is The <a href="https://hyperstech.com/intl/?timer=0&prod=xprodrone&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">XPRO Drone</a>?</h2>
              <div class="text">It’s our answer to overpriced 4K drones. It comes with a 4K HD adjustable camera with real-time image transmission. The videos are excellent, and the pictures crisp.</div>
              <div class="mb-20">
                <h2 class="h2">Features are king, which is why the <a href="https://hyperstech.com/intl/?timer=0&prod=xprodrone&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">XPRO Drone</a> has:</h2>
                <div class="media">
                  <div class="pull-left mr-20"><img class="cheked" src="https://hqgeeks.com/ps/xprodrone/img/svg/cheked.svg" alt=""></div>
                  <div class="media-body">
                    <h4 class="h4 mt-0 color-light-dark">A 4K adjustable camera;</h4>
                  </div>
                </div>
                <div class="media mt-10">
                  <div class="pull-left mr-20"><img class="cheked" src="https://hqgeeks.com/ps/xprodrone/img/svg/cheked.svg" alt=""></div>
                  <div class="media-body">
                    <h4 class="h4 mt-0">Long-distance 5G WiFi image transmission for real-time video feed;</h4>
                  </div>
                </div>
                <div class="media mt-10">
                  <div class="pull-left mr-20"><img class="cheked" src="https://hqgeeks.com/ps/xprodrone/img/svg/cheked.svg" alt=""></div>
                  <div class="media-body">
                    <h4 class="h4 mt-0">Built-in functions like filters, video effects, and background music;</h4>
                  </div>
                </div>
                <div class="media mt-10">
                  <div class="pull-left mr-20"><img class="cheked" src="https://hqgeeks.com/ps/xprodrone/img/svg/cheked.svg" alt=""></div>
                  <div class="media-body">
                    <h4 class="h4 mt-0">Intelligent Follow Modes for easy flying;</h4>
                  </div>
                </div>
                <div class="media mt-10">
                  <div class="pull-left mr-20"><img class="cheked" src="https://hqgeeks.com/ps/xprodrone/img/svg/cheked.svg" alt=""></div>
                  <div class="media-body">
                    <h4 class="h4 mt-0">One-key for take-off and return/landing functions.</h4>
                  </div>
                </div>
              </div><!-- /key_points -->
              <div class="text_italic mb-30">All the features you would expect from a drone are included.</div>
              <div class="best_price">
                <div class="best_left">
                  <img class="best_img" src="https://hqgeeks.com/ps/xprodrone/img/svg/best.svg" alt="">
                  <div class="text_best">Best Price of the month</div>
                </div>
                <div class="best_right">
                  <div class="new_price">$199</div>
                  <div class="old_price">$398</div>
                  <a href="https://hyperstech.com/intl/?timer=0&prod=xprodrone&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" class="btn_white">
                    Get XPRO Drone <img class="arrow_red" src="https://hqgeeks.com/ps/xprodrone/img/svg/arrow_red.svg" alt="">
                  </a>
                </div>
              </div>
              <div class="like_block">
                <img class="like_img" src="./img/svg/like.svg" alt="">
                <a href="https://hyperstech.com/intl/?timer=0&prod=xprodrone&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive img_radius" src="https://hqgeeks.com/ps/xprodrone/img/png/img_3.png" alt=""></a>
              </div>
              <h2 class="h2">The Economics of Names</h2>
              <div class="text fw-600">We are a relatively new company. At some point in our growth, we will be so well known that we, too, will probably start selling you overpriced drones. However, before we get to that point, there is a pretty easy way to look at this.</div>
              <div class="text">Company A has been making drones for a long time. Same with Company B or C or any other that you have considered. We don’t have the same illustrious history.</div>
              <div class="text">But what we do have, is a drone that does everything a drone should do. It has all the functions, all the cool programmed landings, and take-offs, all the features you need, and our pricing is fair. We take the production cost and add a small premium to turn a profit so we can continue making more and sell it to you affordably.</div>
              <div class="row mb-30">
                <div class="col-sm-7">
                  <img class="img-responsive" src="https://hqgeeks.com/ps/xprodrone/img/svg/delivery.svg" alt="">
                </div>
                <div class="col-sm-5">
                  <div class="orange_block">
                    <div class="orange_text">Shipping directly from the factory.</div>
                    <h2 class="h2 mt-10">Buy <a href="https://hyperstech.com/intl/?timer=0&prod=xprodrone&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">XPRO Drone</a> with<br> the best price</h2>
                    <div class="orange_cupon">
                      <img class="img-responsive" src="https://hqgeeks.com/ps/xprodrone/img/svg/cupon.svg" alt="">
                      <div class="cupon_text">GET 50% OFF TODAY</div>
                    </div>
                    <a href="https://hyperstech.com/intl/?timer=0&prod=xprodrone&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" class="btn btn-red btn-radius">
                      Сheck availability <img class="arrow_circle" src="https://hqgeeks.com/ps/xprodrone/img/svg/arrow_circle.svg" alt="">
                    </a>
                  </div>
                </div>
              </div>
              <div class="text fw-600">The economics of names is all about selling you overpriced drones because this or that company made that drone.</div>
              <div class="text">You do not have to pay through the nose anymore. All you want is a great user experience, impeccable footage, and convenience. We give you all of that with the <a href="https://hyperstech.com/intl/?timer=0&prod=xprodrone&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">XPRO Drone</a>.</div>
              <div class="text fw-600">Companies that have established themselves will overprice drones in the name of 'quality.'</div>
              <div class="text">We aren't saying they're not quality drones; we're just saying that they won’t tell you that you are paying to have their name on your drone as well, and usually, it constitutes a large portion of that premium.</div>
              <h2 class="h2">The App Interface</h2>
              <div class="text">Knowing what the app interface presents you with is an excellent way of knowing what you can do with the <a href="https://hyperstech.com/intl/?timer=0&prod=xprodrone&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">XPRO Drone</a>.</div>
              <div class="line_block">
                <img class="img-responsive img_radius mb-0" src="https://hqgeeks.com/ps/xprodrone/img/png/img_4.png" alt="">
                <div class="line_block_content">
                  <div class="">
                    <h4 class="h4 mt-0">From the app, you will be able to view:</h4>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="media lh-18">
                          <div class="pull-left"><img class="arrow_green" src="https://hqgeeks.com/ps/xprodrone/img/svg/arrow_green.svg" alt=""></div>
                          <div class="media-body">
                            <div class="text_md fw-400">Power</div>
                          </div>
                        </div>
                        <div class="media mt-0 lh-18">
                          <div class="pull-left"><img class="arrow_green" src="https://hqgeeks.com/ps/xprodrone/img/svg/arrow_green.svg" alt=""></div>
                          <div class="media-body">
                            <div class="text_md fw-400">Geomagnetic interference</div>
                          </div>
                        </div>
                        <div class="media mt-0 lh-18">
                          <div class="pull-left"><img class="arrow_green" src="https://hqgeeks.com/ps/xprodrone/img/svg/arrow_green.svg" alt=""></div>
                          <div class="media-body">
                            <div class="text_md fw-400">Height and speed</div>
                          </div>
                        </div>
                        <div class="media mt-0 lh-18">
                          <div class="pull-left"><img class="arrow_green" src="https://hqgeeks.com/ps/xprodrone/img/svg/arrow_green.svg" alt=""></div>
                          <div class="media-body">
                            <div class="text_md fw-400">Latitude and longitude</div>
                          </div>
                        </div>
                        <div class="media mt-0 lh-18">
                          <div class="pull-left"><img class="arrow_green" src="https://hqgeeks.com/ps/xprodrone/img/svg/arrow_green.svg" alt=""></div>
                          <div class="media-body">
                            <div class="text_md fw-400">Lens switching</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="media lh-18">
                          <div class="pull-left"><img class="arrow_green" src="https://hqgeeks.com/ps/xprodrone/img/svg/arrow_green.svg" alt=""></div>
                          <div class="media-body">
                            <div class="text_md fw-400">VR Mode</div>
                          </div>
                        </div>
                        <div class="media mt-0 lh-18">
                          <div class="pull-left"><img class="arrow_green" src="https://hqgeeks.com/ps/xprodrone/img/svg/arrow_green.svg" alt=""></div>
                          <div class="media-body">
                            <div class="text_md fw-400">Lens rotation</div>
                          </div>
                        </div>
                        <div class="media mt-0 lh-18">
                          <div class="pull-left"><img class="arrow_green" src="https://hqgeeks.com/ps/xprodrone/img/svg/arrow_green.svg" alt=""></div>
                          <div class="media-body">
                            <div class="text_md fw-400">Album</div>
                          </div>
                        </div>
                        <div class="media mt-0 lh-18">
                          <div class="pull-left"><img class="arrow_green" src="https://hqgeeks.com/ps/xprodrone/img/svg/arrow_green.svg" alt=""></div>
                          <div class="media-body">
                            <div class="text_md fw-400">Image clarity</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="line_block">
                <img class="img-responsive img_radius mb-0 order-md-12" src="https://hqgeeks.com/ps/xprodrone/img/png/img_5.png" alt="">
                <div class="line_block_content order-md-1">
                  <div class="">
                    <h4 class="h4 mt-0">The list goes on and on. You will be able to use functions like:</h4>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="media lh-18">
                          <div class="pull-left"><img class="arrow_green" src="https://hqgeeks.com/ps/xprodrone/img/svg/arrow_green.svg" alt=""></div>
                          <div class="media-body">
                            <div class="text_md fw-400">Zoom</div>
                          </div>
                        </div>
                        <div class="media mt-0 lh-18">
                          <div class="pull-left"><img class="arrow_green" src="https://hqgeeks.com/ps/xprodrone/img/svg/arrow_green.svg" alt=""></div>
                          <div class="media-body">
                            <div class="text_md fw-400">Emergency stop</div>
                          </div>
                        </div>
                        <div class="media mt-0 lh-18">
                          <div class="pull-left"><img class="arrow_green" src="https://hqgeeks.com/ps/xprodrone/img/svg/arrow_green.svg" alt=""></div>
                          <div class="media-body">
                            <div class="text_md fw-400">‘Follow Me’ mode</div>
                          </div>
                        </div>
                        <div class="media mt-0 lh-18">
                          <div class="pull-left"><img class="arrow_green" src="https://hqgeeks.com/ps/xprodrone/img/svg/arrow_green.svg" alt=""></div>
                          <div class="media-body">
                            <div class="text_md fw-400">Palm control</div>
                          </div>
                        </div>
                        <div class="media mt-0 lh-18">
                          <div class="pull-left"><img class="arrow_green" src="https://hqgeeks.com/ps/xprodrone/img/svg/arrow_green.svg" alt=""></div>
                          <div class="media-body">
                            <div class="text_md fw-400">GPS follow</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="media lh-18">
                          <div class="pull-left"><img class="arrow_green" src="https://hqgeeks.com/ps/xprodrone/img/svg/arrow_green.svg" alt=""></div>
                          <div class="media-body">
                            <div class="text_md fw-400">Point of interest</div>
                          </div>
                        </div>
                        <div class="media mt-0 lh-18">
                          <div class="pull-left"><img class="arrow_green" src="https://hqgeeks.com/ps/xprodrone/img/svg/arrow_green.svg" alt=""></div>
                          <div class="media-body">
                            <div class="text_md fw-400">One key return</div>
                          </div>
                        </div>
                        <div class="media mt-0 lh-18">
                          <div class="pull-left"><img class="arrow_green" src="https://hqgeeks.com/ps/xprodrone/img/svg/arrow_green.svg" alt=""></div>
                          <div class="media-body">
                            <div class="text_md fw-400">Switch map</div>
                          </div>
                        </div>
                        <div class="media mt-0 lh-18">
                          <div class="pull-left"><img class="arrow_green" src="https://hqgeeks.com/ps/xprodrone/img/svg/arrow_green.svg" alt=""></div>
                          <div class="media-body">
                            <div class="text_md fw-400">Front lens pan</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="line_block mb-40">
                <img class="img-responsive img_radius mb-0" src="https://hqgeeks.com/ps/xprodrone/img/png/img_6.png" alt="">
                <div class="line_block_content">
                  <div>
                    <h4 class="h4">Do you see where this is going?</h4>
                    <div class="text_md fw-400 lh-18">The point is, it is everything you want, at a cost that won’t make you do a double-take. Now, you too can have the gorgeous footage, the quality of an exquisite build, the features in the app, and all without significantly affecting your bank balances.</div>
                  </div>
                </div>
              </div>
              <h2 class="h2">Everything You Want, In One Drone</h2>
              <div class="text">Shooting big scenes, switching speed, maneuvering the drone while it's mid-flight, switching lenses, adding music, adding filters, all of that is what you get with the <a href="https://hyperstech.com/intl/?timer=0&prod=xprodrone&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">XPRO Drone</a>.</div>
              <div class="text">With a modern and extremely intelligent design, we know that you will love the experience. Take the WiFi, for instance. 4G is good, but 5G is better. You want a faster drone, not just in flights but in transmission.</div>
              <div class="text fw-600">Allow the XPRO 4K drone to put you in the action with immersive visuals that stream back to you in real-time.</div>
              <div class="row">
                <div class="col-xs-6">
                  <a href="https://hyperstech.com/intl/?timer=0&prod=xprodrone&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive img_radius mb-30" src="https://hqgeeks.com/ps/xprodrone/img/png/img_7.png" alt=""></a>
                </div>
                <div class="col-xs-6">
                  <a href="https://hyperstech.com/intl/?timer=0&prod=xprodrone&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive img_radius mb-30" src="https://hqgeeks.com/ps/xprodrone/img/png/img_8.png" alt=""></a>
                </div>
              </div>
              <h2 class="h2">What’s Our Edge?</h2>
              <div class="text">The price is our edge. We are offering you everything a 4K camera drone should have, at a very reasonable price. Even if we were to jack up the price for no apparent reason and keep the features as they are, you would still buy it based on its merits alone.</div>
              <div class="text">It's not about being cheap. It's about enabling you to get the shots you need at prices that allow us to continue to innovate and upgrade models without draining your finances.</div>
              <div class="text fw-600 mb-40 fs-italic">It is, at its very core…a great deal for a great drone!</div>
            </div>
          </div>
        </div>
      </div>
      <div id="wrapper_bottom_block" class="wrapper_bottom_block">
        <div class="inner_bottom_block">
          <div class="container">
            <div class="row d-flex-dop align-items-center">
              <div class="col-md-5 col-sm-5 order-md-12">
                <div class="wrapper_bottom_img"><a href="https://hyperstech.com/intl/?timer=0&prod=xprodrone&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive bottom_img" src="https://hqgeeks.com/ps/xprodrone/img/png/bottom_product.png" alt=""></a></div>
              </div>
              <div class="col-md-7 col-sm-7 order-md-1">
                <div class="bottom_block">
                  <div class="big_text">1,000 +</div>
                  <div class="text_md mb-20">people bought this product last week</div>
                  <h2 class="h2 mb-20"><a href="https://hyperstech.com/intl/?timer=0&prod=xprodrone&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">XPRO Drone</a>: feature-rich 4K drone that Gives you Value for Money</h2>
                  <div class="bottom_btn">
                    <a href="https://hyperstech.com/intl/?timer=0&prod=xprodrone&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" class="btn btn-red btn-radius mw-270">
                      Get XPRO Drone <img class="arrow_circle" src="https://hqgeeks.com/ps/xprodrone/img/svg/arrow_circle.svg" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer id="footer">
      <div class="container">
        <div class="col-sm-2">
          <div class="wrapper_logo_footer">
            <a href="https://hyperstech.com/intl/?timer=0&prod=xprodrone&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive" src="https://hqgeeks.com/ps/xprodrone/img/svg/logo_f.svg" alt=""></a>
          </div>
        </div>
        <div class="col-sm-8">
          <div class="wrapper_nav">
            <ul class="nav navbar-nav">
              <li class="active"><a href="https://hyperstech.com/intl/contact" target="_blank">Contact Us</a></li>
              <li><a href="https://hyperstech.com/intl/terms" target="_blank">Terms & conditions</a></li>
              <li><a href="https://hyperstech.com/intl/privacy" target="_blank">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="copyright">&copy; 2021 - M4trix</div>
        </div>
      </div>
      <div class="blue_line">
        <div class="best_left">
          <img class="best_img" src="https://hqgeeks.com/ps/xprodrone/img/svg/percent.svg" alt="">
          <div class="text_best mr-20">Get 50% Discount on ITEMNAME</div>
        </div>
        <div class="best_right">
          <a href="https://hyperstech.com/intl/?timer=0&prod=xprodrone&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" class="btn_white">Check Availability</a>
        </div>
      </div>
    </footer>

    <a id="totop" href="#totop"><img class="to_top" src="https://hqgeeks.com/ps/xprodrone/img/svg/totop.svg" alt=""></a>

    <!-- Modal -->
    <div class="modal fade modal-dop" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="wrapper-right-block wrapper-right-block-modal">
            <div class="close" data-dismiss="modal" aria-label="Close"><img class="img-close" src="https://hqgeeks.com/ps/xprodrone/img/svg/close.svg"></div>
            <div class="store_block">
              <img class="store_img" src="https://hqgeeks.com/ps/xprodrone/img/svg/official_store.svg">
            </div>
            <div class="shipping_block">
              <img class="store_img" src="https://hqgeeks.com/ps/xprodrone/img/svg/free_shipping.svg">
            </div>
            <div class="wrapper_right_img_modal">
              <div class="inner_right_img_modal">
                <div class="title_sidebar">
                  Order the <a href="https://hyperstech.com/intl/?timer=0&prod=xprodrone&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">LiveGuard Pro</a>
                </div>
                <div class="orange_cupon mb-10">
                  <img class="img-responsive" src="https://hqgeeks.com/ps/xprodrone/img/svg/cupon.svg" alt="">
                  <div class="cupon_text">GET 50% OFF TODAY</div>
                </div>
                <a href="https://hyperstech.com/intl/?timer=0&prod=xprodrone&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" class="btn btn-red btn-radius btn-modal mw-290">
                  Сheck availability <img class="arrow_circle" src="https://hqgeeks.com/ps/xprodrone/img/svg/arrow_circle.svg" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Javascripts ================================================== -->
    <script src="https://hqgeeks.com/ps/xprodrone/js/main.js"></script>
    <script src="https://hqgeeks.com/ps/xprodrone/js/jquery.social.sharing.js"></script>
		<script>
			$(function () {
				var data = {};
				$.ajax({
					url: 'https://hqgeeks.com/ps//templates/Pixel.iframe.php?net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}&type_detect=retargeting&prod=xprodrone',
					dataType: "html",
					type: 'POST',
					data: data,
					success: function (result) {
						iframe = document.getElementById('form_iframe');
						iframe_document = iframe.contentDocument || iframe.contentWindow.document;
						iframe_document.open();
						iframe_document.write(result);
						iframe_document.close();
					},
				});
			});
		</script>
    <script>
      (function(){
        if (document.documentElement.clientWidth > 768) {
        var a = document.querySelector('#aside1'), b = null, P = 10;  // если ноль заменить на число, то блок будет прилипать до того, как верхний край окна браузера дойдёт до верхнего края элемента. Может быть отрицательным числом
        window.addEventListener('load', Ascroll, false);
        window.addEventListener('resize', Ascroll, false);
        window.addEventListener('scroll', Ascroll, false);
        document.body.addEventListener('load', Ascroll, false);
        document.body.addEventListener('resize', Ascroll, false);
        document.body.addEventListener('scroll', Ascroll, false);
        function Ascroll() {
          if (b == null) {
            var Sa = getComputedStyle(a, ''), s = '';
            // for (var i = 0; i < Sa.length; i++) {
            //   if (Sa[i].indexOf('overflow') == 0 || Sa[i].indexOf('padding') == 0 || Sa[i].indexOf('border') == 0 || Sa[i].indexOf('outline') == 0 || Sa[i].indexOf('box-shadow') == 0 || Sa[i].indexOf('background') == 0) {
            //     s += Sa[i] + ': ' +Sa.getPropertyValue(Sa[i]) + '; '
            //   }
            // }
            b = document.createElement('div');
            var text_offsetWidth = (a.offsetWidth == 0)?'auto':a.offsetWidth + 'px;'
            b.style.cssText = s + ' box-sizing: border-box; width: ' + text_offsetWidth;
            a.insertBefore(b, a.firstChild);
            var l = a.childNodes.length;
            for (var i = 1; i < l; i++) {
              b.appendChild(a.childNodes[1]);
            }
            a.style.height = b.getBoundingClientRect().height + 'px';
            a.style.padding = '0';
            a.style.border = '0';
          }
          var Ra = a.getBoundingClientRect(),
          R = Math.round(Ra.top + b.getBoundingClientRect().height - document.querySelector('#wrapper_bottom_block').getBoundingClientRect().top + 0);  // селектор блока, при достижении верхнего края которого нужно открепить прилипающий элемент;  Math.round() только для IE; если ноль заменить на число, то блок будет прилипать до того, как нижний край элемента дойдёт до футера
          if ((Ra.top - P) <= 0 && document.querySelector('.wrapper-right-block').scrollTop==0) {
            if ((Ra.top - P) <= R) {
              b.className = 'stop';
              b.style.top = - R +'px';
            } else {
              b.className = 'sticky';
              b.style.top = P + 'px';
            }
          } else {
            b.className = '';
            b.style.top = '';
          }
          window.addEventListener('resize', function() {
            a.children[0].style.width = getComputedStyle(a, '').width
          }, false);
        }
        }
      })();
    </script>
  </body>
</html>
